# Text to speech applet
A text reading applet for Linux Mint Cinnamon

![](screenshots/reading_small.png)

## Features
* read aloud text
* pause/resume reading aloud the text
* read lines and stop  
  reading is stopped after the specified number of lines  
  reading is resumed from the line it was stopped  
* customization
  * customize voice parameters such as: pitch, amplitude and speed
  * pick the clipboard that contains the text to read
  * set icons displayed in the panel

## Installation
1. Extract .zip archive to ~/.local/share/cinnamon/applets
2. Enable the applet in Cinnamon settings

## Text-to-speech engine
A default text-to-speech engine used by the applet is `espeak`. To install the engine in Linux Mint type in a terminal:  
```
sudo apt install espeak
```
To use other engine change `Voice command` parameter in the applet configuration.

## To start reading
1. Highlight the text to read
2. Click on the applet to read the text

## To stop reading
Click on the applet when the text is read

## To pause/resume reading
Click the middle mouse button on the applet when the text is read

## Voice configuration
To customize the voice command:  
  
1. Right click on the applet and click on "Configure"
2. In the "Configuration" section customize the voice command
